# Helix

./: Helix.sln  LICENSE  README.md
Helix.DemandService.Infrastructure/: Helix.DemandService.Infrastructure.csproj
Helix.DemandService.Infrastructure/EventHandlers/: DemandInsertingIntegrationEventHandler.cs
src/ApiGateways/WebApiGateway/Helix.Web.ApiGateway/: Dockerfile  Helix.Web.ApiGateway.csproj  Program.cs
src/ApiGateways/WebApiGateway/Helix.Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Helix.Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/Helix.EventBus.Factory/: EventBusFactory.cs  Helix.EventBus.Factory.csproj
src/Core/DataAccess/Helix.Tiger.DataAccess/: Helix.Tiger.DataAccess.csproj
src/Core/DataAccess/Helix.Tiger.DataAccess/DataStores/: BankAccountDataStore.cs  BankAccountTransactionDataStore.cs  BankAccountTransactionLineDataStore.cs  CommercialProductDataStore.cs  ConsumableTransactionDataStore.cs  ConsumableTransactionLineDataStore.cs  CustomerDataStore.cs  EndProductDataStore.cs  FixedAssetProductDataStore.cs  InCountingTransactionDataStore.cs  InCountingTransactionLineDataStore.cs  OutCountingTransactionDataStore.cs  OutCountingTransactionLineDataStore.cs  ProductBaseDataStore.cs  ProductionOrderDataStore.cs  ProductionTransactionDataStore.cs  ProductionTransactionLineDataStore.cs  PurchaseDispatchTransactionDataStore.cs  PurchaseDispatchTransactionLineDataStore.cs  PurchaseOrderDataStore.cs  PurchaseOrderLineDataStore.cs  PurchaseReturnDispatchTransactionDataStore.cs  PurchaseReturnDispatchTransactionLineDataStore.cs  RawProductDataStore.cs  RetailSalesDispatchTransactionDataStore.cs  RetailSalesDispatchTransactionLineDataStore.cs  RetailSalesReturnDispatchTransactionDataStore.cs  RetailSalesReturnDispatchTransactionLineDataStore.cs  SalesOrderDataStore.cs  SalesOrderLineDataStore.cs  SemiProductDataStore.cs  StopCauseDataStore.cs  StopTransactionDataStore.cs  SupplierDataStore.cs  TransferTransactionDataStore.cs  TransferTransactionLineDataStore.cs  WarehouseDataStore.cs  WastageTransactionDataStore.cs  WastageTransactionLineDataStore.cs  WholeSalesDispatchTransactionDataStore.cs  (+5 more)
src/Core/DataAccess/Helix.Tiger.DataAccess/Helper/: SqlQueryHelper.cs
src/Core/DataAccess/Helix.Tiger.DataAccess/Services/: IBankAccountService.cs  IBankAccountTransactionLineService.cs  IBankAccountTransactionService.cs  ICommercialProductService.cs  IConsumableTransactionLineService.cs  IConsumableTransactionService.cs  ICustomerService.cs  IEndProductService.cs  IFixedAssetProductService.cs  IProductService.cs  (+35 more)
src/Services/BasketService/Helix.BasketService.Domain/: Helix.BasketService.Domain.csproj
src/Services/BasketService/Helix.BasketService.Infrastructure/: Helix.BasketService.Infrastructure.csproj
src/Services/BasketService/Helix.BasketService.WebAPI/: Helix.BasketService.WebAPI.csproj  Program.cs  appsettings.json
src/Services/DemandService/Helix.DemandService.Api/: Dockerfile  Helix.DemandService.Api.csproj  Helix.DemandService.Api.http  Program.cs  appsettings.json
src/Services/FinanceService/Helix.FinanceService.Application/: Helix.FinanceService.Application.csproj
src/Services/FinanceService/Helix.FinanceService.WebAPI/: Helix.FinanceService.WebAPI.csproj  Program.cs  appsettings.json
src/Services/IdentityServer/Helix.IdentityServer.WebApi/: Dockerfile.original  Helix.IdentityServer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/IdentityService/Helix.IdentityService.Infrastructure/: Helix.IdentityService.Infrastructure.csproj
src/Services/IdentityService/Helix.IdentityService.WebAPI/: Helix.IdentityService.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/LBSNotification/Helix.LBSNotification/: Helix.LBSNotification.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/LBSService/Helix.LBSService.EventConsumer/: Dockerfile  Helix.LBSService.EventConsumer.csproj  Helix.LBSService.EventConsumer.sln  Program.cs  StopTransactionForWorkOrderInsertedIntegrationEvent.cs  TransferTransactionInsertedIntegrationEvent.cs  appsettings.json
src/Services/LBSService/Helix.LBSService.Go/: Helix.LBSService.Go.csproj
src/Services/LBSService/Helix.LBSService.PostConsumer/: Dockerfile  Dockerfile.original  Helix.LBSService.PostConsumer.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/LBSService/Helix.LBSService.WebAPI/: Dockerfile  Helix.LBSService.WebAPI.csproj  Helix.LBSService.WebAPI.http  Program.cs  appsettings.json
src/Services/ProductService/Helix.ProductService.Application/: Helix.ProductService.Application.csproj
src/Services/ProductService/Helix.ProductService.Infrastructure/: Helix.ProductService.Infrastructure.csproj
src/Services/ProductionService/Helix.ProductionService.API/: Helix.ProductionService.WebAPI.csproj  Program.cs  appsettings.json
src/Services/ProductionService/Helix.ProductionService.Application/: Helix.ProductionService.Application.csproj
src/Services/ProductionService/Helix.ProductionService.Infrastructure/: Helix.ProductionService.Infrastructure.csproj
src/Services/PurchaseService/Helix.PurchaseService.Domain/: Helix.PurchaseService.Domain.csproj
src/Services/PurchaseService/Helix.PurchaseService.Infrastructure/: Helix.PurchaseService.Infrastructure.csproj
src/Services/PurchaseService/Helix.PurchaseService.WebAPI/: Dockerfile  Helix.PurchaseService.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/SalesService/Helix.SalesService.Application/: Helix.SalesService.Application.csproj
src/Services/SalesService/Helix.SalesService.Infrastructure/: Helix.SalesService.Infrastructure.csproj
src/Services/SalesService/Helix.SalesService.WebAPI/: Dockerfile  Helix.SalesService.WebAPI.csproj  Program.cs  appsettings.json
src/UserInterfaces/MobileUI/Helix.UI.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Helix - Backup (2).UI.Mobile.csproj  Helix - Backup.UI.Mobile.csproj  Helix.UI.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+2468 files in other folders)
