<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helix.FinanceService.Application\Helix.FinanceService.Application.csproj" />
    <ProjectReference Include="..\Helix.FinanceService.Domain\Helix.FinanceService.Domain.csproj" />
    <ProjectReference Include="..\Helix.FinanceService.Infrastructure\Helix.FinanceService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
