<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Entity\Helix.SharedEntity\Helix.SharedEntity.csproj" />
    <ProjectReference Include="..\Helix.Product.Service.Domain\Helix.Product.Service.Domain.csproj" />
  </ItemGroup>

</Project>
