<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helix.UI.Mobile.Modules.LoginModule.Views.LoginView"
             Title="LoginView"
             >

    <Grid RowDefinitions=".35*,.35*,*,Auto,Auto"
          Padding="30"
          RowSpacing="20">

        <Frame BackgroundColor="{StaticResource DarkPrimary}"
               WidthRequest="70"
               HeightRequest="70"
               CornerRadius="13"
               HorizontalOptions="Start"
               VerticalOptions="End">

        </Frame>
        <VerticalStackLayout Grid.Row="1"
                             Spacing="10"
                             VerticalOptions="Start">
            <Label Text="Login or register using your email and password"
                   FontSize="Title"
                   FontAttributes="Bold">

            </Label>
            <Label Text="Login or register using your email and password"
                   FontSize="Subtitle"
                   FontAttributes="Italic"
                   TextColor="Blue">

            </Label>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             Spacing="25"
                             VerticalOptions="Center">
            <Frame CornerRadius="13"
                   Padding="0"
                   BackgroundColor="#dbe1ed"
                   BorderColor="Transparent">
                <Entry Placeholder="Kullanıcı Adı"
                       Margin="5,0,0,0"
                       FontSize="12"
                       PlaceholderColor="#adb3c3"
                       VerticalOptions="Center" />
            </Frame>

            <Frame Padding="0" 
                   BackgroundColor="#dbe1ed"
                   CornerRadius="13"
                   BorderColor="Transparent">
                <Entry Placeholder="Şifre"
                       Margin="5,0,0,0"
                       IsPassword="True"
                       FontSize="12"
                       PlaceholderColor="#adb3c3"
                       VerticalOptions="Center" />
            </Frame>
        </VerticalStackLayout>
        <Button Grid.Row="3"
                CornerRadius="13"
                Text="Login"
                TextColor="{StaticResource White}"
                VerticalOptions="Start">

        </Button>

    </Grid>

</ContentPage>