<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helix.EventBus.Base\Helix.EventBus.Base.csproj" />
    <ProjectReference Include="..\Helix.EventBus.RabbitMQ\Helix.EventBus.RabbitMQ.csproj" />
  </ItemGroup>
</Project>