<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Entity\Helix.SharedEntity\Helix.SharedEntity.csproj" />
    <ProjectReference Include="..\..\Entity\Helix.Tiger.Entity\Helix.Tiger.Entity.csproj" />
    <ProjectReference Include="..\Helix.Queries\Helix.Queries.csproj" />
  </ItemGroup>
</Project>