<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7962b217-1c6c-4c15-89e4-a2b14c439186</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Helix.EventBus.Base\Helix.EventBus.Base.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\Helix.EventBus.Factory\Helix.EventBus.Factory.csproj" />
    <ProjectReference Include="..\Helix.PurchaseService.Application\Helix.PurchaseService.Application.csproj" />
    <ProjectReference Include="..\Helix.PurchaseService.Domain\Helix.PurchaseService.Domain.csproj" />
    <ProjectReference Include="..\Helix.PurchaseService.Infrastructure\Helix.PurchaseService.Infrastructure.csproj" />
  </ItemGroup>
</Project>