<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helix.BasketService.Application\Helix.BasketService.Application.csproj" />
    <ProjectReference Include="..\Helix.BasketService.Domain\Helix.BasketService.Domain.csproj" />
    <ProjectReference Include="..\Helix.BasketService.Infrastructure\Helix.BasketService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
