<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helix.BasketService.Application\Helix.BasketService.Application.csproj" />
    <ProjectReference Include="..\Helix.BasketService.Domain\Helix.BasketService.Domain.csproj" />
    <ProjectReference Include="..\Helix.BasketService.Infrastructure\Helix.BasketService.Infrastructure.csproj" />
  </ItemGroup>
</Project>