<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>8fb4a256-b055-4713-a3f1-ffc01b2ee6c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataStores\**" />
    <Compile Remove="Services\**" />
    <Content Remove="DataStores\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="DataStores\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="DataStores\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="UnityObjects">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>51f6657d-9972-45fd-8d5d-98849802a9c9</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helix.LBSService.Application\Helix.LBSService.Tiger\Helix.LBSService.Tiger.csproj" />
    <ProjectReference Include="..\Helix.LBSService.Base\Helix.LBSService.Base.csproj" />
    <ProjectReference Include="..\Helix.LBSService.Go\Helix.LBSService.Go.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\BaseModel\" />
  </ItemGroup>

</Project>
