<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helix.Production.Domain\Helix.ProductionService.Domain.csproj" />
    <ProjectReference Include="..\Helix.ProductionService.Application\Helix.ProductionService.Application.csproj" />
    <ProjectReference Include="..\Helix.ProductionService.Infrastructure\Helix.ProductionService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
